server {
        listen 7777 default_server;
        listen [::]:7777 default_server;  
        root /var/www/preproc;  
        index index.preproc.html;  
        server_name example1.com www.example1.com;  
        location / {
                proxy_pass http://127.0.0.1:9100;
                # Redefine the header fields that NGINX sends to the upstream server
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                # proxy_set_header X-Forwarded-For \$remote_addr;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
                auth_basic "admin area";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
        location /preprocess/submit {
                proxy_pass http://127.0.0.1:9100;
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \proxy_add_x_forwarded_for;
                auth_basic "admin area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                client_max_body_size 5M;
        }
        location /download/results {
                proxy_pass http://127.0.0.1:9100;
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \proxy_add_x_forwarded_for;
                auth_basic "admin area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                client_max_body_size 5M;
        }
        location /download/* {
                proxy_pass http://127.0.0.1:9100;
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \proxy_add_x_forwarded_for;
                auth_basic "admin area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                client_max_body_size 5M;
        }
        location /download/pdf {
                proxy_pass http://127.0.0.1:9100;
                proxy_set_header Host \$host;
                proxy_set_header X-Real-IP \$remote_addr;
                proxy_set_header X-Forwarded-For \proxy_add_x_forwarded_for;
                auth_basic "admin area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                client_max_body_size 5M;
        }
        location /static {
                alias /var/www/;
                autoindex on;
        }

}
